export default {
  SIGN_IN: {
    ENTER_VALID_EMAIL: 'SIGN_IN.ENTER_VALID_EMAIL',
    INVALID_EMAIL: 'SIGN_IN.INVALID_EMAIL',
    ENTER_VALID_PASSWORD: 'SIGN_IN.ENTER_VALID_PASSWORD',
    FIELD_EMAIL: 'SIGN_IN.FIELD_EMAIL',
    FIELD_PASSWORD: 'SIGN_IN.FIELD_PASSWORD',
    BUTTON_LOG_IN: 'SIGN_IN.BUTTON_LOG_IN',
    WITHOUT_ACCOUNT: 'SIGN_IN.WITHOUT_ACCOUNT',
    SIGN_UP: 'SIGN_IN.SIGN_UP',
    TITLE: 'SIGN_IN.TITLE'
  }
};
